<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/texto"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        tools:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/texto"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boton1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="click1"
                android:text="1"
                tools:text="1" />

            <Button
                android:id="@+id/boton2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="click2"
                android:text="2"
                tools:text="2" />

            <Button
                android:id="@+id/boton3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="click3"
                android:text="3"
                tools:text="3" />

            <Button
                android:id="@+id/botonSuma"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:onClick="preResta"
                android:text="-"
                tools:text="-" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/boton4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="click4"
                android:text="4"
                tools:text="4" />

            <Button
                android:id="@+id/boton5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="click5"
                android:text="5"
                tools:text="5" />

            <Button
                android:id="@+id/boton6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="click6"
                android:text="6"
                tools:text="6" />

            <Button
                android:id="@+id/botonResta"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:onClick="preSuma"
                android:text="+"
                tools:text="+" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/boton7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="click7"
                android:text="7"
                tools:text="7" />

            <Button
                android:id="@+id/boton8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="click8"
                android:text="8"
                tools:text="8" />

            <Button
                android:id="@+id/boton9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="click9"
                android:text="9"
                tools:text="9" />

            <Button
                android:id="@+id/botonProducto"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:onClick="preProducto"
                android:text="*"
                tools:text="*" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/boton0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="click0"
                android:text="0"
                tools:text="0" />

            <Button
                android:id="@+id/botonC"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="borrar"
                android:text="C"
                tools:text="C" />

            <Button
                android:id="@+id/botonIgual"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="igual"
                android:text="="
                tools:text="=" />

            <Button
                android:id="@+id/botonDivision"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:onClick="preDivision"
                android:text="/"
                tools:text="/" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
